// commons
export const HAS_ERROR = 'HAS_ERROR';
export const IS_LOADING = 'IS_LOADING';

// auth
export const SIGNUP = 'SIGNUP';
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const IS_LOGGED = 'IS_LOGGED';

// Stocks and Products
export const FETCH_STOCKS_SUCCES = 'FETCH_STOCKS_SUCCES';
export const FETCH_ADD_USER_SUCCESS = 'FETCH_ADD_USER_SUCCESS';
export const FETCH_ADD_STOCK_SUCCESS = 'FETCH_ADD_STOCK_SUCCESS';
export const FETCH_REMOVE_STOCK_SUCCESS = 'FETCH_REMOVE_STOCK_SUCCESS';
export const FETCH_REMOVE_PRODUCT_SUCCESS = 'FETCH_REMOVE_STOCK_SUCCESS';
export const FETCH_STOCK_SUCCESS = 'FETCH_STOCK_SUCCESS';
export const FETCH_ADD_PRODUCT_SUCCESS = 'FETCH_ADD_PRODUCT_SUCCESS';
